[root@c-csi-0934s Ansible_Playbook]# ansible-playbook deploy_5-sw-leaf-spine.yml

PLAY [network] ******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [spine02]
ok: [leaf03]
ok: [leaf01]
ok: [spine01]
ok: [leaf02]

TASK [copy interfaces] **********************************************************************************************************************************************************************
changed: [leaf02]
changed: [leaf01]
changed: [spine01]
changed: [leaf03]
changed: [spine02]

TASK [copy Quagga daemons] ******************************************************************************************************************************************************************
changed: [leaf02]
changed: [leaf01]
changed: [leaf03]
changed: [spine01]
changed: [spine02]

TASK [copy Quagga conf] *********************************************************************************************************************************************************************
changed: [leaf02]
changed: [leaf01]
changed: [leaf03]
changed: [spine01]
changed: [spine02]

TASK [reload networking] ********************************************************************************************************************************************************************
changed: [spine02]
changed: [spine01]
changed: [leaf03]
changed: [leaf02]
changed: [leaf01]

TASK [reload quagga] ************************************************************************************************************************************************************************
changed: [leaf02]
changed: [leaf01]
changed: [spine02]
changed: [leaf03]
changed: [spine01]

PLAY [mlag-server] **************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [mti-vishal-01]

TASK [install ifenslave package] ************************************************************************************************************************************************************
ok: [mti-vishal-01] => (item=[u'ifenslave'])

TASK [Setup bonding module in Kernel] *******************************************************************************************************************************************************
changed: [mti-vishal-01]

TASK [copy interfaces] **********************************************************************************************************************************************************************
ok: [mti-vishal-01]

TASK [restarts servers with their new configuration] ****************************************************************************************************************************************
changed: [mti-vishal-01]

TASK [Wait for everything to come back up] **************************************************************************************************************************************************
ok: [mti-vishal-01 -> localhost]

PLAY [standalone-server] ********************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [mti-vishal-02]

TASK [copy interfaces] **********************************************************************************************************************************************************************
ok: [mti-vishal-02]

TASK [restarts servers with their new configuration] ****************************************************************************************************************************************
changed: [mti-vishal-02]

TASK [Wait for everything to come back up] **************************************************************************************************************************************************
ok: [mti-vishal-02 -> localhost]

PLAY RECAP **********************************************************************************************************************************************************************************
leaf01                     : ok=6    changed=5    unreachable=0    failed=0
leaf02                     : ok=6    changed=5    unreachable=0    failed=0
leaf03                     : ok=6    changed=5    unreachable=0    failed=0
mti-vishal-01              : ok=6    changed=2    unreachable=0    failed=0
mti-vishal-02              : ok=4    changed=1    unreachable=0    failed=0
spine01                    : ok=6    changed=5    unreachable=0    failed=0
spine02                    : ok=6    changed=5    unreachable=0    failed=0

[root@c-csi-0934s Ansible_Playbook]#
